1. Unzip the files of MubHexdumpV*.*.* into one folder
2. Search for path in environment variables
	2.1 Right click on the windows logo in the bottom left of your screen
	2.2 Left click "System"
	2.3 Left click "System info" in the right-hand side of the settings window
	2.4 Left click "Advanced system settings" in the left-hand side of the configuration screen
	2.5 In de system properties window, click environment variables in the bottom of the window
	2.6 In the bottom scroll menu, scroll down to path and double left click it
3. Click on path and click New
4. Insert the location of MubHexdump.exe
5. Click three times on Ok